#??????
server.port = 9520

#?????????
spring.datasource.name = geekcattle
spring.datasource.url = jdbc:mysql://47.96.159.56:3306/geekcattle?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = Cdkj!@#123
# Redis???????????????0??
spring.redis.database=0
# Redis?????????
spring.redis.host=106.14.42.147
spring.redis.port=6397
spring.redis.password=reformerhzkey6397

shiro.session.session-prefix=session
#shiro session 在redis过期时间是(分钟)
shiro.session.session-time=1800
#shiro缓存前缀
shiro.cache.cache-prefix=shiro-redis-cache:
#shiro缓存在redis过期时间是(分钟)
shiro.cache.cache-time=30
# Redis服务器连接密码（默认为空）
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=2000

jwt.header=authorization
##????????
jwt.secret=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
##??????????(??)
jwt.expiration=86400
##Tokenu??
jwt.token.head=Bearer

spring.devtools.restart.exclude=static/**,public/**，templates/**
spring.devtools.livereload.enabled=true