#登陆的客户端允许空闲存活时间
tcp.heartbeatdelay=180
tcp.temheartbeatdelay=30
#每隔一段时间检查登陆客户端单位：秒
tcp.clientdelay=30
#每隔一段时间检查登陆客户端单位：秒
tcp.clientperiod=30

#每隔一段时间检查未登陆客户端单位：秒
tcp.temclientdelay=30
tcp.temclientperiod=30

#线程池维护线程的最少数量
ParseCorePoolSize=24

#线程池维护线程的最大数量
ParseMaximumPoolSize=100

#线程池维护线程所允许的空闲时间
ParseKeepAliveTime=4

#线程池缓存队列长度
ParseQueueSize=1000
knight.business.handler.thread = 10
serverport = 9998
server.mac=nifeng
